//
//  PrefixHeader.pch
//  FWAVdieoPlayer
//
//  Created by zhangfuwei on 2018/7/30.
//  Copyright © 2018年 zhangfuwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ViewController+extension.h"
#import "Person.h"
#endif /* PrefixHeader_pch */
